[33mcommit 1e5ac62c8ea6012d0da07e15b6a0a52c32f2b23b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Edgar Rivero <riveroedgar.jm@gmail.com>
Date:   Thu Jun 14 15:32:21 2018 -0400

    movimiento agregado

[33mcommit 0f1288cb7d41c4d5e0cc34933404039ffc46227f[m
Author: Edgar Rivero <riveroedgar.jm@gmail.com>
Date:   Thu Jun 14 14:40:49 2018 -0400

    estable

[33mcommit da8041f6199b37751492a32b561e65963fd30d28[m
Author: Edgar Rivero <riveroedgar.jm@gmail.com>
Date:   Thu Jun 14 14:09:56 2018 -0400

    obstaculos

[33mcommit 7b60b40207c8e6cea2c0d4d93b2c47f3bfb83a7f[m
Author: Edgar Rivero <riveroedgar.jm@gmail.com>
Date:   Thu Jun 14 13:24:21 2018 -0400

    compilado

[33mcommit fa81ad4757593c43fb55a86f8ea542ac82b6937f[m
Author: edgar9316320 <34420009+edgar9316320@users.noreply.github.com>
Date:   Sun Jun 10 23:22:25 2018 -0400

    Create README.md

[33mcommit 7448728e51f2b02166fed66eeacc40c0cd08e267[m
Author: Edgar Rivero <riveroedgar.jm@gmail.com>
Date:   Sun Jun 10 23:18:19 2018 -0400

    inicio
